
# Jpa/Postgres DB config
spring.datasource.url = jdbc:postgresql://localhost:5432/wearecr_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver

#JPA auto mode
spring.jpa.hibernate.ddl-auto=update
#drop-and-create update none

#Logger
logging.pattern.console = %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= %d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file.name= logs/application.log
logging.file.path= logs/

#JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=864000000

#ServerPort
server.port=8080
